# MyBankWinFormsApp

./: MyBankWinFormsApp.sln
MyBankApp.Models/DTO/AccountDto/: AccountCreateDto.cs  AccountDisplayDto.cs  AccountUpdateDto.cs
MyBankApp.Models/DTO/TransactionDto/: TransactionCreateDto.cs  TransactionDisplayDto.cs  TransactionUpdateDto.cs
MyBankApp.Models/DTO/UserDto/: UserCreateDto.cs  UserDisplayDto.cs  UserUpdateDto.cs
MyBankApp.Models/Enums/: AccountType.cs  TransactionType.cs
MyBankApp.Models/Models/: Account.cs  Transaction.cs  User.cs
MyBankApp.Repository/: MyBankApp.Repository.csproj
MyBankApp.Repository/Data/: AppDbContext.cs
MyBankApp.Repository/Migrations/: 20230731164811_InitialMigration.Designer.cs  20230731164811_InitialMigration.cs  20230801124141_SecondMigration.Designer.cs  20230801124141_SecondMigration.cs  20230802171447_ThirdMigration.Designer.cs  20230802171447_ThirdMigration.cs  20230802172116_FourthMigration.Designer.cs  20230802172116_FourthMigration.cs  AppDbContextModelSnapshot.cs
MyBankApp.Utility/Utility/: Utility.cs
MyBankWinFormsApp/: Form1.Designer.cs  Form1.cs  MyBankWinFormsApp.csproj  Program.cs  appsettings.json
MyBankWinFormsApp/Extension/: ServiceExtension.cs
MyBankWinFormsApp/RepositoryContextFactory/: RepositoryContextFactory.cs
NewBankApp.Core/: MyBankApp.Core.csproj
NewBankApp.Core/Abstractions/: IAccountService.cs  ITransactionService.cs  IUserService.cs
NewBankApp.Core/Implementations/: AccountService.cs  TransactionService.cs  UserService.cs
NewBankApp.Core/ServiceManager/Abstractions/: IServiceManager.cs
NewBankApp.Core/ServiceManager/Implementations/: ServiceManager.cs
(+11 files in other folders)
