<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBankApp.Repository\MyBankApp.Repository.csproj" />
    <ProjectReference Include="..\MyBankApp.Utility\MyBankApp.Utility.csproj" />
  </ItemGroup>

</Project>
